.create-ai-image {
  .image-review {
    min-height: 45vh;
    margin: 1rem 0;

    .swiper-images {
      display: flex;
      // justify-content: space-between;
      align-items: center;
      gap: 8px;
      background: #edececcc;

      .image-item {
        img {
          // height: 45%;
          width: 50%;
          object-fit: contain;
        }
      }
    }
  }

  .create-image-container {
    display: flex;
    justify-content: center;

    .form-create-image {
      padding: 0 2rem;
      background-color: rgb(231, 218, 247);
      width: 50%;
      border-radius: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);

      .radio-size-image {
        .item-size {
        }
      }

      .field-button-generate {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        width: 100%;

        .input-text {
          margin: 0.5rem 0;
          width: 100%;
        }
      }
    }
  }
}
