.pin {
    border-radius: 16px;
    background-color: red;
    margin: 5px;

    .pin.small {
        grid-row-end: span 26;
    }

    .pin.medium {
        grid-row-end: span 33;
    }

    .pin.large {
        grid-row-end: span 45;
    }
}