.pincap-container {
    width: 100%;
    margin: 20px auto;
    columns: 4;
    column-gap: 15px;
    padding: 0 1rem;

    .box {
        width: 100%;
        margin-bottom: 10px;
        break-inside: avoid;

        img {
            max-width: 100%;
            border-radius: 15px;
        }
    }
}

@media (max-width: 1200px) {
    .pincap-container {
        width: calc(100% - 40px);
        columns: 3;
    }
}
@media (max-width: 768px) {
    .pincap-container {
        columns: 2;
    }
}
@media (max-width: 480px) {
    .pincap-container {
        columns: 1;
    }
}