@main-color : #81df84;
@dark-color : #4a5b6d;


:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: @dark-color;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.main-layout {
    .home-layout {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
        // Sidebar
        .menu {
            background-color: #4a5b6d;
            transition: 0.4s ease-out;
            height: 100vh;
            .top-menu {
                background-image: url("../assets/img/top_menu_background.png");
                background-size: cover;
                object-fit: contain;
                height: 6rem;
                padding: 1.5rem;
        
                .logo-crowdow {
                    margin-left: 20px;
                }
            }
            .main-menu {
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                background-color: @dark-color;
                
                .ant-menu-item-selected {
                    color: @main-color !important;
                    background: #576678;
                }
            }
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 25px;  
            background-color: #f1ecec;
            border-bottom: 1px solid #ccc; 

            .btn-menu-mobile {
                display: none;
            }
            @media screen and (max-width: 768px){
                .btn-menu-mobile {
                    display: block;
                }
            }
        }
        @media screen and (max-width: 768px) {
            .header {
                padding: 15px;  
                background-color: #f1ecec;
                border-bottom: 1px solid #ccc; 
            }
            .title {
                font-size: 15px;
            }
            .menu {
                display: none;
            }
        }
        .layout-content {
            background-color: #f3f6fa;

            .action-campaign {
                width: 100%;
                justify-content: space-between; 
                padding: 25px;  
    
                .btn {
                    padding: 22px 50px;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    background-color: @main-color;
                    color: #fff;
                }
                @media screen and (max-width: 768px) {
                    .btn {
                    padding: 16px 40px;
                    font-size: 18px;
                    }
                }
                
                @media screen and (max-width: 480px) {
                    .btn {
                    padding: 12px 30px;
                    font-size: 14px;
                    }
                }
                
            }
        }
        .layout-table {
            width: 100%;
            padding: 0 50px;
            .table {
                width: 100%;
                color: @main-color;
            }
            .ant-table-thead .ant-table-cell {
                background-color: @dark-color;
                color: #fff;
                font-size: 15px;
                font-style: bold;
            }
            .ant-table-thead .ant-table-cell:hover {
                background-color: @dark-color;
            }
        }
}
table tr:nth-child(2n) td {
    background-color: #f3f6fa;
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #576678;
}

.main-account-content {
    background-color: #ccc;
    height: 100vh;
    
    .form-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        border-radius: 15px;
        background-color: #f3f6fa;
        border: 2px @dark-color;

        .form-account {
            border: 1px solid #ccc;
            padding: 20px 20px 0 20px;
            margin: 20px;

            .form-login {
                .btn-login {
                    width: 100%;
                    background-color: #67b96a;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1rem;
                    font-weight: bold;
                    padding: 1.5rem 7rem;
                }
                .btn-login:hover {        
                    background-color: #448646;
                }
            }
            .btn-login-social {
                width: 100%;

                .btn-login-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: 22px;
                    margin-top: 10px;
                    border-radius: 10px;
                    font-size: medium;
                    font-weight: bold;
                    color: #576678;
                }
                .btn-fpt {
                    margin-top: 20px;
                    box-shadow: 0 13px 20px 0 rgb(241 113 38 / 30%);
                    background: linear-gradient(90.35deg,#1169b0 1.01%,#f17126 146.92%);
                    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 17%);
                    color: #fff
                }
            }
            
        }
    }
}



