.detail-media-container {
  background-color: #e6e6e6;
  padding: 4rem;
  .media-url {
    img {
      width: 50%;
      border-radius: 15px;
    }
  }
  .detail-infor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // justify-content: center;
  }
}
