.main-header {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: #9eb8d9;

  .logo {
    cursor: pointer;
    display: flex;

    img {
      width: 60%;
    }
  }
}
